EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=354374611588-8cerb10ct2ka0kd8kamlltpmvbvc6o9c.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=354374611588-rn4csudsm95s5ohcdrnpfksisjc5ovr9.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=354374611588-9b3g4pd2bfabeue5kr3ig77cgo1cu4hg.apps.googleusercontent.com
EXPO_PUBLIC_BACKEND_URL=http://localhost:8080